spring.application.name=MiniProject_2
server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=jsp@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0tvii2dbo4c73a7dhmg-a.singapore-postgres.render.com:5432/miniproject_1_2_sql
spring.datasource.username=miniproject_1_2_sql_user
spring.datasource.password=2bC36uxfUOHNuzhSCvBIZuhRclJP35YR

# PostgreSQL-specific Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
